@import url(style-cabecalho.css);


#course-content{
    background-color: black;
    border-bottom: 2px solid #33A8DB;
}

#course-content h2{
        
    font-size: 32px;
    font-style: bold;
    text-transform: uppercase;
    padding: 116px 0 0 0;
    color: #33A8DB;
    letter-spacing: 11px; 

    text-align: center;
    
}

#course-content p{

    font-family: Raleway-regular;    
    font-size: 16px;
    font-style: bold;
    color: white;

    text-align: center;
    padding-top: 24px;
    white-space: pre-wrap;
    
}

.modules-list {
    position: relative;
    display: flex;

    flex-direction: column;

    align-items: center;

    padding-bottom: 88px;

}

.module {
    width: 535px;
    
    background-color: #252525;
    border-radius: 57px;
    padding: 13px 124px;
    
    margin-top: 24px;

    color: white;
    font-family: Raleway-regular;
    text-align: center;
    font-size: 20px;

    border-bottom: 3px solid #33A8DB;
    border-top: 3px solid #1472B7;
    border-left: 3px solid #1472B7;
    border-right: 3px solid #1472B7;
    
    box-shadow: 7px 7px 12px rgb(17, 16, 16) inset;
    padding: 16px 50px;
    
}


span{
    color: #33A8DB;
}

#transform-world{
    width: 100%;
    height: 360px;

    background-image: url(assets/images/woman-code.png);
    background-color: black;
    background-repeat: no-repeat;
    background-size: 100% 360px;
    object-fit: scale-down;

    filter: grayscale(0%) contrast(100%) brightness(100%) saturate(100%);

    border-bottom: 2px solid #33A8DB;
        
}

#transform-world p{
    width: 244px;

    color: white;
    text-shadow: 6px 0px  #33A8DB;
    
    margin-left: 195px;
    
    padding-top: 114px;
    font-family: Raleway;
    font-size: 40px;
    text-transform: lowercase;
}

#professional-challenges{

    background-color: black;

    display: flex;
    align-items: center;
    flex-direction: column;

    border-bottom: 3px solid #33A8DB;

}

#professional-challenges h2{

    width: 746px;
    padding-top: 72px;


    text-align: center;
    color: #33A8DB;
    font-family: Raleway-regular;
    font-size: 32px;
    
    text-transform: uppercase;
    

}

#professional-challenges img{

    padding-top: 41px;
    
}

#professional-challenges p{

    width: 792px;
    padding-top: 46px;
    padding-bottom: 94px;

    color: white;
    font-family: Raleway-light;
    font-size: 16px;
    text-align: center;
    white-space: pre-wrap;
    font-weight: normal;
    
}

footer{
    background-color: black;

    display: flex;
    align-items: center;
    flex-direction: column;

    font-family: Raleway-light;
    font-size: 16px;

    border-bottom: 3px solid #33A8DB;

}

footer img{
    padding-top: 57px;
    padding-bottom: 20px;
}

footer p{
    padding-bottom: 40px;

    color: white;
    text-decoration: none;

}

footer a{
    text-decoration: none;
    color:#33A8DB ;
}